TOP=../..

include $(TOP)/configure/CONFIG
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

#=============================
# Build the IOC support library

LIBRARY_IOC += ex2Support

# xxxRecord.h will be created from xxxRecord.dbd
DBDINC += xxxRecord
# Install devXxxSoft.dbd into <top>/dbd
DBD += xxxSupport.dbd

# Compile and add the code to the support library
ex2Support_SRCS += xxxRecord.c
ex2Support_SRCS += devXxxSoft.c

# Link locally-provided code into the support library,
# rather than directly into the IOC application.
ex2Support_SRCS += dbSubExample.c
ex2Support_SRCS += ex2Hello.c
ex2Support_SRCS += initTrace.c

ex2Support_LIBS += $(EPICS_BASE_IOC_LIBS)

#=============================
# Build the IOC application

PROD_IOC = ex2
# ex2.dbd will be created and installed
DBD += ex2.dbd

# ex2.dbd will be made up from these files:
ex2_DBD += base.dbd
ex2_DBD += xxxSupport.dbd
ex2_DBD += dbSubExample.dbd
ex2_DBD += ex2Hello.dbd
ex2_DBD += initTrace.dbd

# ex2_registerRecordDeviceDriver.cpp derives from ex2.dbd
ex2_SRCS += ex2_registerRecordDeviceDriver.cpp

# Build the main IOC entry point on workstation OSs.
ex2_SRCS_DEFAULT += ex2Main.cpp
ex2_SRCS_vxWorks += -nil-

# Add support from base/src/vxWorks if needed
#ex2_OBJS_vxWorks += $(EPICS_BASE_BIN)/vxComLibrary

# Link in the code from the support library
ex2_LIBS += ex2Support

# NOTE: To build SNL programs, SNCSEQ must be defined
# in the <top>/configure/RELEASE file

ifneq ($(SNCSEQ),)
    # Build sncExample into ex2Support
    sncExample_SNCFLAGS += +r
    ex2_DBD += sncExample.dbd
    ex2Support_SRCS += sncExample.stt
    ex2Support_LIBS += seq pv
    ex2_LIBS += seq pv

    # Build sncProgram as a standalone program
    PROD_HOST += sncProgram
    sncProgram_SNCFLAGS += +m
    sncProgram_SRCS += sncProgram.st
    sncProgram_LIBS += seq pv
    sncProgram_LIBS += $(EPICS_BASE_HOST_LIBS)
endif

# Finally link to the EPICS Base libraries
ex2_LIBS += $(EPICS_BASE_IOC_LIBS)

#=============================

include $(TOP)/configure/RULES
#----------------------------------------
#  ADD RULES AFTER THIS LINE

